<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <title>Ejercicio 5 - Formulario de alta</title> 
    <meta charset="utf-8" /> 
    <style type="text/css">
        form {
            border: 2px black solid;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        label {
            display: block;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }

        fieldset {
            flex: 0 0 100%;
            margin-bottom: 20px;
            border: none;
            display: flex;            
        }

        .titulo {
            font-weight: bold;
            flex: 0 0 auto; 
            margin-right: 10px;
            width: 80px;
            text-align: right;
        }

        .requerido {
            color: red;
        }
		.form-footer {
			width: 100%;
			text-align: right;
		}

		#alta{
			width: auto;
            margin-left: auto;
		}

        fieldset:hover{
            background-color: #FF9;
        }

        input:hover{
            border: 3px #E6B700 solid;
        }

        p{
            visibility: hidden;
        }
        
    </style> 
</head> 
<body> 
<main>
    <h2>Formulario de alta</h2> 
    <form method="post" action="#">         
        <fieldset> 
            <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label> 
            <div> 
                <input id="nombre" name="nombre" value="" /> 
                <label for="nombre">Nombre</label><br>         
            
                <input id="apellido1" name="apellido1" value="" /> 
                <label for="apellido1">Primer apellido</label><br> 
            
                <input id="apellido2" name="apellido2" value="" /> 
                <label for="apellido2">Segundo apellido</label><br> 
                
            </div> 
            <p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
        </fieldset> 
        <fieldset> 
            <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label> 
            <div>                 
                <input id="direccion" name="direccion" value="" /> 
                <label for="direccion">Calle, número, piso, puerta</label><br> 
            
                <input id="codigopostal" name="codigopostal" value="" /> 
                <label for="codigopostal">Código postal</label><br> 
            
                <input id="municipio" name="municipio" value="" /> 
                <label for="municipio">Municipio</label><br> 
            
                <select id="provincia" name="provincia"> 
                    <option value=""></option> 
                    <option value="provincia1">Provincia 1</option> 
                    <option value="provincia2">Provincia 2</option> 
                    <option value="provincia3">Provincia 3</option> 
                </select>
                <label for="provincia">Provincia</label><br> 
            
                <select id="pais" name="pais"> 
                    <option value=""></option> 
                    <option value="pais1">País 1</option> 
                    <option value="pais2">País 2</option> 
                    <option value="pais3">País 3</option> 
                </select><br> 
                <label for="pais">País</label><br>         
            </div> 
            <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p> 
        </fieldset> 
        <fieldset> 
            <label class="titulo" for="email">Email</label> 
            <div> 
                <input id="email" name="email" value="" /> 
            </div> 
            <p class="ayuda">Asegúrate de que sea válido</p> 
        </fieldset> 
        <fieldset> 
            <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label> 
            <div>                 
                <input id="telesfonofijo" name="telefonofijo" value="" /> 
                <label for="telefonofijo">Fijo</label><br> 
            
                <input id="telefonomovil" name="telefonomovil" value="" /> 
                <label for="telefonomovil">Móvil</label><br>             
            </div> 
            <p class="ayuda">Sin prefijo de país y sin espacios en blanco</p> 
        </fieldset> 
        <div class="form-footer">
            <fieldset> 
                <input id="alta" type="submit" value="Darme de alta &rarr;" /> 
            </fieldset> 
        </div>
    </form> 
</main>
</body> 
</html>
