<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Currículum VITAE</title>
    </head>
    <link rel="stylesheet" type="text/css" href="../css/ejercicio 3.css">
    <body>
        <h1>Currículum VITAE</h1>
        <div><img src="../img/r.jpg" width="200px" alt="perfil"></div>
        <div id="datos"><h2 class="centro">Datos de contacto</h2>
        <p class="centro">Daniel Martínez León</p>
        <p class="centro">Avenida Magdalena Sofía de Barat, 82, 1ºA</p>
        <p class="centro">daniel1martinezleon@gmail.com</p>
        <p class="centro">637 651 990</p></div>

        <pre>
        <span>Formación académica</span>
        2018-2020 - F.P. de Grado Medio en Sistemas Microinformáticos y Redes
        IES Juan de Mairena, Mairena del Aljarafe, Sevilla
        
        2011-2016 - Educación Secundaria Obligatoria
        Colegio Santa María del Valle, Mairena del Aljarafe, Sevilla
        
        2005-2011 - Educación Primaria
        Colegio Santa María del Valle, Mairena del Aljarafe, Sevilla
        

        <span>Experiencia profesional</span>
        07/2020 - 08/2020 - Teleoperador
        Endesa
        

        <span>Aficiones</span>
        Leer manga
        Cine
        Videojuegos</pre>

    </body>
</html>