<!DOCTYPE html>
<html lang="es">
<head>
	<title>Examen</title>
	<meta charset="utf-8">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	<!--fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

	<style type="text/css">
		.btn{
			height: 2em;
			font-size: 2em;
			font-family: 'Major Mono Display', monospace;
		}
		
	</style>
	<script>
		
	</script>
</head>
<body>
	<!-- cabecera-->
	<header class="mb-4 p-5 rounded bg-dark text-light text-center">
	  <h1>Ejercicios Javascript</h1>
	  <p>Tres en Raya</p>
	</header>

	<!--formulario-->
	<main class="container-fluid mb-5">
		<div class="row d-flex flex-row justify-content-center">			
			<div class="col-12 col-lg-4 ">
				
				<div class="row d-flex flex-row justify-content-around mb-1">
					<button id="b7" class="col-3 btn btn-light"> </button>
					<button id="b8" class="col-3 btn btn-light"> </button>
					<button id="b9" class="col-3 btn btn-light"> </button>
				</div>
				<div class="row d-flex flex-row justify-content-around mb-1">
					<button id="b4" class="col-3 btn btn-light"> </button>
					<button id="b5" class="col-3 btn btn-light"> </button>
					<button id="b6" class="col-3 btn btn-light"> </button>
				</div>
				<div class="row d-flex flex-row justify-content-around mb-1">
					<button id="b1" class="col-3 btn btn-light"> </button>
					<button id="b2" class="col-3 btn btn-light"> </button>
					<button id="b3" class="col-3 btn btn-light"> </button>
				</div>
				<div class="row d-flex flex-row justify-content-around mb-1 mt-2">
					<button id="mensaje" class="col-11 btn btn-success">es el turno de X</button>
				</div>
				<div class="row d-flex flex-row justify-content-around mb-1 mt-2">
					<button id="limpiar" class="col-11 btn btn-warning">limpiar tablero</button>
				</div>
				
			</div>
		</div>
	</main>

<!-- Footer -->
  <footer class="footer text-center bg-dark text-light">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Localización</h4>
          <p class="lead mb-0">C/ Condes de Bustillo, 17
            <br>41010 Sevilla
            <br>Tfno: 954 33 14 88</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">RRSS</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">Sobre nosotros</h4>
          <p class="lead mb-0">Tu sitio de javascript</p>
        </div>

      </div>
    </div>
  </footer>
</body>
</html>