table{
    border-collapse: collapse;
}

tbody tr, td{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: black 2px solid;
}

caption{
    border-style: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}

thead{
    background-color: rgb(174, 174, 174);
    font-weight: bold;
}

thead td{
    padding-top: 5px;
    padding-bottom: 5px;
}

.izq{
    text-align: left;
    padding-right: 40px;
}