<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Pixel 8</title>
    </head>

    <body>
        <h1>Los Pixel 8 sacarán mejores fotos que nunca. El problema es que (algunas) serán mentira</h1>
        <ul>
            <li>El nuevo "Editor Mágico" permite convertir un momento real en lo que nos gustaría que hubiera sido ese momento real</li>
            <li>Se rumorea que estos móviles contarán con hasta siete años de actualizaciones de seguridad</li>
        </ul>

        <p>En el segmento de la fotografía móvil los sensores son importantes, pero lo es cada vez más la fotografía computacional y el uso de sistemas de inteligencia artificial. De eso saben un poco en Google, pero ahora una nueva filtración ha revelado que veremos aún más novedades en la inminente presentación de los Pixel 8 y Pixel 8 Pro. Algunas de ellas, eso sí, discutibles.</p>
        <p><strong>Los sensores mejoran.</strong> La filtración publicada por Kamila Wojciechowska desvela prácticamente todos los secretos de estos móviles en lo refente a sus especificaciones y su apartado fotográfico. Aquí llegan mejoras sensibles, aunque lás más relevantes se las lleva el Pixel 8 Pro. Este modelo tendrá una cámara ultra gran angular de 48 Mpíxeles y una telefoto de 48 Mpíxeles con zoom óptico 5x. El sensor principal, de 50 Mpíxeles, estará también presente en el Pixel 8, pero este modelo no cuenta con telefoto y su ultra gran angular es un sensor de 12 Mpíxeles.</p>
        <p><strong>Y las especificaciones, también.</strong> Esos datos se completan con la presencia del nuevo Google Tensor G3 con chip de seguridad Titan M2 en ambos dispositivos, acompañados por 8 GB de RAM en el Pixel 8 y 12 GB en el Pixel 8 Pro. El Pixel 8 tendrá diagonal de 6,2 pulgadas con tasa variable de refresco de 60 a 120 Hz y hasta 2.000 nits de brillo, mientras que el 8 Pro tendrá 6,7" de diagonal y tasa de 1 a 120 Hz, además de hasta 2.400 nits de brillo. Las baterías serán de 4.575 mAh (carga rápida de 27W) en el Pixel 8 y de 5.050 mAh (30W de carga rápida) en el Pixel 8 Pro.</p>
        <p><strong>Bien por cámaras que corrigen (un poco) las fotos.</strong> Hay además un destacable vídeo promocional filtrado por esta usuaria y publicado en 91Mobiles. En él se habla de las mejoras en el área de la grabación de vídeo, donde la IA se encargará de ayudar a estabilizar y suavizar el movimiento. También mejorará esos clips en condiciones de baja luminosidad, activando así automáticamente una especie de "modo noche" para ese tipo de vídeos.</p>
        <p><strong>Nada de ruidos de fondo.</strong> Esas mejoras en la grabación de vídeo también tienen en cuenta la eliminación de ruidos de fondo con "Audio Eraser". Gracias a esta tecnología, es posible eliminar por ejemplo el sonido de una ambulancia cuando estamos grabando a un artista callejero tocar el chelo.</p>
        <p><strong>Del zoom al macro.</strong> En Google mantienen además esa búsqueda de la captura perfecta de los tonos de piel en personas negras, pero también su apuesta por la astrofotografía y nuevas técnicas para mejorar la capacidad de hacer zoom en las imágenes e incluso de simular los modos macro que según la empresa hacen "lo mini mega".</p>
        <p><strong>Controles DSLR.</strong> Habrá aparentemente un modo especialmente destacable para fotógrafos avanzados, que podrán controlar parámetros como la velocidad de obturación o la velocidad ISO. Incluso habrá un nuevo modo de selección de enfoque que permitirá, sobre una imagen cualquiera, establecer con un pequeño control deslizador qué enfoque tiene la foto final.</p>
        <p><strong>Esa foto es (un poco) mentira.</strong> A partir de ahí, el vídeo nos habla de las nuevas opciones del llamado "Editor Mágico" —presentado este año en Google I/O— que va más allá de lo que iba el borrador mágico. Así, será posible sacar una foto de grupo perfecta en la que aunque alguien cierre los ojos o salga con cara rara, en el resultado final saldrán con sus caras perfectas gracias a la mezcla de diversas tomas en el mismo escenario. Es algo que de hecho Microsoft ya ofrecía en 2006, pero ahora aplicado de forma nativa con este singular editor. La foto final no será por tanto real, pero desde luego evitará ese tipo de problemas que suelen producirse en fotos grupales.</p>
        <p><strong>El atardecer que nunca existió.</strong> En otro ejemplo singular, el vídeo muestra cómo una chica se hace una foto en la playa en un día un poco apagado. Con el editor mágico en dos segundos se eliminaba un objeto y persona de la foto, se recolocaba a la chica para que estuviese en el centro y, lo más impactante, ese día nublado y algo apagado se convertía en un estupendo atardecer. De la realidad a lo que hubiéramos querido que fuera en un instante.</p>
        <p><strong>El usuario decide.</strong> Por supuesto, que las fotos que sacamos sean naturales o acaben siendo modificadas (o transformadas hasta ese nivel) es decisión personal de cada usuario. Hace años que los fabricantes ofrecen opciones para editar las fotos y mejorarlas, pero el la herramienta de Google es desde luego especialmente llamativa por esa capacidad.</p>
        <p><strong>Siete años de soporte.</strong> En esa filtración hay más datos llamativos. El primero, que los Pixel 8/Pro contarán con hasta siete años de actualizaciones de seguridad. No queda del todo claro cuántas actualizaciones del sistema operativo, porque en los Pixel 7 había cinco años de actualizaciones de seguridad y tres actualizaciones del SO Android. El segundo, importante, los precios: según los datos filtrados, los Pixel 8 partirán de los 699 dólares, y los Pixel 8 Pro de los 899 dólares. Podremos confirmar todos estos datos en apenas dos semanas, porque su presentación oficial —ya confirmada— tendrá lugar el próximo 4 de octubre.</p>

        </p>
    </body>
</html>