<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inicio de Sesi칩n</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }

        .form-legend {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-input {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-submit {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 30px;
        }

        .form-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form class="form-container" action="#" method="post">
    <h2 class="form-title">Iniciar Sesi칩n</h2>
    <fieldset class="form-fieldset">
        <legend class="form-legend">Ingresa tus credenciales</legend>
        <label class="form-label" for="username">Usuario:</label>
        <input class="form-input" type="text" id="username" name="username" required>
        <label class="form-label" for="password">Contrase침a:</label>
        <input class="form-input" type="password" id="password" name="password" required>
        <input class="form-submit" type="submit" value="Iniciar Sesi칩n">
    </fieldset>
</form>

</body>
</html>
