<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplos grupo 7</title>
    <link rel="stylesheet" type="text/css" href="../css/ejemplo grupo 7.css">
</head>
<body>
    <form>
        <fieldset>
            <legend>Ejemplos con fechas</legend>
            <label for="fnac">Fecha de nacimiento</label>
            <input type="date" name="fnac" id="fnac" min="1900-01-01" max="2024-01-01"><br><br>
            <label for="mescad">Mes de caducidad</label>
            <input type="month" name="mescad" id="mescad" min="2024-01" max="2027-12"><br><br>
            <label for="julio">Elija una semana de Julio</label>
            <input type="week" name="julio" id="julio" min="2024-W27" max="2024-W31"><br><br>
            <input type="submit" name="enviar" value="Enviar">
        </fieldset>
    </form>
    
</body>
</html>