<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mac and Cheese</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Mac and Cheese</h1>
        <h2>Ingredientes</h2>
        <ul>
            <li>200 gramos de pasta en codos (podéis usar la que queráis pero esta es la que he visto más tradicional)</li>
            <li>250 gramos de queso Cheddar</li>
            <li>Queso parmesano</li>
            <li>50 gramos de Mantequilla</li>
            <li>250 ml de leche</li>
            <li>50 gramos de harina</li>
            <li>Sal</li>
            <li>Pimienta</li>
            <li>Pan rallado</li>
            <li>Nuez moscada</li>
        </ul>
        <br/>
        <h2>COMO HACER MAC AND CHEESE</h2>
        <hr/>
        <ol>
            <li><p>Comenzamos cociendo la pasta como indique el fabricante. En unos 10 minutos estarás.</p></li>
            <li><p>Mientras tanto vamos haciendo la salsa de queso. Comenzamos derritiendo la mantequilla en una sartén.</p></li>
            <li><p>Una vez derretida agregamos la harina. Lo mejor es añadirla tamizada con un colador para no que salgan grumos y al ser una salsa en este caso es importante.</p></li>
            <li><p>Una vez cocinada la harina agregamos la leche. Si es del tiempo mejor, ayudará también a que no se formen grumos.</p></li>
            <li><p>Cocinamos la salsa unos 15 minutos. Debemos de obtener una bechamel suave ya que estamos acostumbrados a hacer bechamel para croquetas.</p></li>
            <li><p>Agregamos el queso rallado parmesano y el queso cheddar, cocinamos unos 15 minutos para que todo se integre. Salpimentamos y ponemos especias al gusto.</p></li>
            <li><p>Añadimos la pasta ya cocida y la ponemos en una fuente de horno.</p></li>
            <li><p>Ponemos un poco de pan rallado por encima y queso parmesano y ponemos a gratinar.</p></li>
        </ol>
    </body>
</html>