<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Boletín 1 Daniel Martínez</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Boletín 1 Daniel Martínez</h1>
        <hr/>
        <ol>
            <li><a href="./Ejercicio 1/Ejercicio 1.html">Ejercicio 1</a></li>
            <li><a href="./Ejercicio 2/Ejercicio 2.html">Ejercicio 2</a></li>
            <li><a href="./Ejercicio 3/Ejercicio 3.html">Ejercicio 3</a></li>
            <li><a href="./Ejercicio 4/Ejercicio 4.html">Ejercicio 4</a></li>
            <li><a href="./Ejercicio 5/Ejercicio 5.html">Ejercicio 5</a></li>
            <li><a href="./Ejercicio 6/Ejercicio 6.html">Ejercicio 6</a></li>
            <li><a href="./Ejercicio 7/Ejercicio 7.html">Ejercicio 7</a></li>
            <li><a href="./Ejercicio 8/Ejercicio 8.html">Ejercicio 8</a></li>
        </ol>
    </body>
</html>