<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Palma del Rio</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Palma del Rio</h1>
        <hr/>
        <p><strong>Palma del Río</strong> es un municipio español situado en la provincia de Córdoba, comunidad autónoma de Andalucía. En el año 2016 contaba con una población de 21.241 habitantes. Su extensión es de 200,19 km² y tiene una densidad de 106,1 hab/km². Se encuentra situada a una altitud de 55 metros, a 60 kilómetros de la capital de provincia, Córdoba y a 80 kilómetros de Sevilla. Además del núcleo principal del municipio, existen otros dos núcleos de población de cierta importancia dentro del término: El Calonge, que se creó en la década de 1960 por el Instituto Nacional de Colonización, y El Mohíno.</p>
        <p>Palma del Río es conocida tanto por su producción de naranjas como por ser cuna de grandes toreros, entre ellos El Cordobés.</p>
        <br/>
        <h2>Historia</h2>
        <hr/>
        <h3>Fundación</h3>
        <p>Aunque se conocen por los restos arqueológicos encontrados que hubo vida en el emplazamiento actual de la Ciudad desde la época prehistórica, la primera noticia que nos aportan las fuentes escritas acerca del origen histórico de Palma del Río data de la época árabe, en concreto del año 855, siendo su autor San Eulogio de Córdoba, al narrar el episodio del martirio de los mozárabes Amador, Pedro y Luis.</p>
        <p>Por este hecho, sabemos que Palma del Río era un núcleo urbano denominado Balma, de reducidas dimensiones e integrado territorialmente en la provincia de Itálica.</p>
        <br/>
        <h3>Evolución histórica</h3>
        <p>En los siglos xi y xii se construyeron respectivamente la alcazaba o castillo y la muralla, con el claro objetivo de proteger a la población de Balma de las cada vez más frecuentes acometidas de los cristianos. En una de las mismas, ya en el siglo xiii (año 1241), se produjo la conquista definitiva del municipio a cargo de las tropas mandadas por Don Alonso, Infante de Molina, bajo las órdenes de su hermano el rey Fernando III.</p>
        <p>A partir de este momento, este territorio estuvo bajo la influencia administrativa del Concejo de Córdoba. Además, con la nueva situación, aumentó el número de habitantes, siendo estos, fundamentalmente, cristianos, árabes y judíos, y se llevó a cabo un nuevo reparto y distribución de las tierras. El municipio no fue ajeno al régimen feudal que imperaba en Europa en la Edad Media y, de este modo, en el año 1342 fue donado por el rey Alfonso XI a su almirante Micer Egidio Boccanegra, primer señor de la villa. Tampoco fue indiferente a las consecuencias de la peste negra, hecho que ocasionó una notable reducción de la población, merma que fue subsanada por el segundo señor de la villa, Ambrosio Bocanegra, con la llegada de una considerable comunidad mudéjar procedente de Gumiel (Burgos), llegando a ser dicha comunidad la más numerosa de Andalucía a finales del siglo xv (120 familias).</p>
        <p>Este incremento de la población se reforzó en el siglo xv (año 1473) con la emigración de conversos judíos cordobeses a Palma del Río, como consecuencia de los asaltos producidos en Córdoba. Tanto éstos como los mudéjares fueron expulsados del territorio en el año 1492. El siglo xvi (año 1507) comenzó con la transformación del Señorío en Condado, siendo Luis Fernández Portocarrero Bocanegra el primer conde de Palma del Río que fijó su residencia en el Palacio de Portocarrero.</p>
        <p>Los siglos xvi y parte del xvii trajeron consigo una gran época de prosperidad económica para la zona, siendo muestra de la misma el esplendor y la grandiosidad de la arquitectura monumental y el aumento de la población (en el año 1675 contaba con 2500 habitantes). Ejemplos representativos de la arquitectura mencionada son: el Palacio de los Condes, construcción que sustituyó al castillo como residencia habitual de los Condes, y las edificaciones religiosas (como la Iglesia Parroquial de San Francisco). El Conde de Somonte, en gran medida, fue partícipe de ello ante donaciones de tierras y repartición de capitales.</p>
        <p>El siglo xviii, al contrario que los dos anteriores, llevó consigo un receso en la prosperidad económica anteriormente experimentada, como lo corrobora el fuerte descenso demográfico (en el año 1774 no se llegaba ni a los 1000 habitantes). Sin embargo, paradójicamente, en este siglo se construyó el monumento religioso más emblemático de la villa, la Parroquia de Nuestra Señora de la Asunción.</p>
        <p>El siglo xix, a pesar de las luchas contra la ocupación francesa, supuso una mejoría para el municipio, al menos en el aspecto demográfico (en el año 1840 tenía 5000 habitantes). Un año importante para la villa fue 1888, ya que la reina regente, María Cristina de Habsburgo-Lorena, le concedió el título de Ciudad. Sin embargo, los desequilibrios y tensiones sociales van a marcar el devenir de este siglo y el siguiente, debido a la fuerte implantación de la gran propiedad agraria y la primacía de una nueva clase social latifundista en la Ciudad, la burguesía.</p>
        <p>El siglo xx también estuvo marcado por los acontecimientos y consecuencias de la guerra civil, provocando conflictos entre miembros de los dos bandos. Actualmente, el municipio es uno de los más prósperos en la Comunidad Autónoma Andaluza.</p>


    </body>