<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Examen UD3 Daniel Martínez</title>
    <link rel="stylesheet" type="text/css" href="../css/MartinezLeonDaniel.css">
</head>
<body>
    <h1>La frase «a ti lo que te pasa es que eres tonto» ahorra a los españoles 15.000 euros anuales en terapia</h1>
    <h2>España es líder en el diagnóstico precoz de los que están tontos</h2>
    <p id="fecha">5 de noviembre de 2023. 12:38h | Kike García | MADRID</p>
    <div id="imagen"><img src="../img/tonto.jpg" width="55%" alt="tonto"></div>
    <p>
        Casi 15.000 euros al año en terapia y psicofármacos. Esto es lo que ahorran los españoles empleando 
        la frase <span>«A ti lo que te pasa es que eres tonto»</span>, según datos de la Asociación Española de Salud 
        Mental. Una práctica que sitúa España entre los países pioneros en diagnóstico y tratamiento precoz 
        <span>«de los que están tontos»</span>.
    </p>
    <p>
        Los psicólogos españoles confirman en un estudio presentado esta semana que, en realidad, lo que le 
        pasa a la gente es que tiene <span>«mucha tontería»</span> (60%), <span>«no se entera»</span> (20%) y <span>«que es tonta» (20%)</span>. 
        La capacidad de la ciudadanía de detectar estos síntomas y sintetizarlos en un diagnóstico de una 
        sola frase ya está siendo estudiada en universidades de todo el mundo.
    </p>
    <p>
        Los especialistas recalcan que <span>«sigue habiendo gente que está tarumba de verdad y se lo tiene que 
        hacer mirar»</span>, pero el resto simplemente <span>«necesita que alguien le siente y le diga: ‘Mira, tú eres 
        tonto y ya está, esto es lo que te pasa'»</span>. Si estas prácticas se generalizaran del todo y no fueran 
        solamente comentarios puntuales que se hacen cuando uno se harta de las tonterías de los demás, 
        la gente <span>«daría aún menos la chapa con sus mierdas»</span> y permitiría dedicar toda la asistencia psicológica 
        <span>«a los que están más p’allá que p’acá»</span>.
    </p>
    <p>
        Los expertos piden <span>«aún más generosidad con aquellos que veamos que son tontos»</span> y valentía para 
        administrarles un tratamiento de choque, ya sea de <span>«verdades a la cara»</span> o, en casos extremos, 
        <span>«cuatro hostias bien dadas»</span>.
    </p>
</body>
</html>