<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" type="text/css" href="../css/Ejercicio 2.css">
</head>
<body>
    <form>
        <fieldset>
            <label for="nombrecompleto">Nombre y apellidos</label><br>
            <input type="text" name="nombrecompleto" id="nombrecompleto"><br><br>
            <label for="mail">Email</label><br>
            <input type="mail" name="mail" id="mail"><br><br>
            <label for="username">Nombre de usuario</label><br>
            <input type="text" name="username" id="username"><br><br>
            <label for="passw">Contraseña</label><br>
            <input type="password" name="passw" id="passw"><br>
            <label for="rpassw">Repetir contraseña</label><br><br>
            <input type="password" name="rpassw" id="rpassw"><br>
            <label for="sex">Sexo</label><br><br>
            <input type="radio" name="sex" value="H">Hombre<br>
            <input type="radio" name="sex" value="M">Mujer<br>
            <input type="radio" name="sex" value="O">Otro<br>
            <label for="fnaci">Fecha de nacimiento</label>
            <input type="date" name="fnaci" id="fnaci" min="1900-01-01" max="2099-12-31"><br>
        </fieldset>
        <fieldset>
            <legend>Intereses</legend>
            <input type="checkbox" name="prog" value="prog"><label for="prog">Programar</label><br>
            <input type="checkbox" name="serie" value="serie"><label for="serie">Ver series</label><br>
            <input type="checkbox" name="peli" value="peli"><label for="peli">Ver peliculas</label><br>
            <input type="checkbox" name="games" value="games"><label for="games">Jugar videojuegos</label><br>
            <input type="checkbox" name="music" value="music"><label for="music">Escuchar música</label><br>
            <input type="checkbox" name="car" value="car"><label for="car">Los coches</label><br>
            <input type="checkbox" name="sport" value="sport"><label for="sport">Los deportes</label><br>
            <input type="checkbox" name="read" value="read"><label for="read">Leer</label><br>
            <input type="checkbox" name="write" value="write"><label for="write">Escribir</label><br>
            <input type="checkbox" name="travel" value="travel"><label for="travel">Viajar</label><br>
            <input type="checkbox" name="food" value="food"><label for="food">La comida</label><br>
            <input type="checkbox" name="drink" value="drink"><label for="drink">Beber</label><br>
        </fieldset>
        <input type="image" name="enviar" src="../img/e14efe1ade7ad8e498932359fefc2605-enviar-boton-morado.png" alt="Enviar" width="150px">
    </form>
</body>
</html>