<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Blasphemous</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Blasphemous</h1>
        <hr/>
        <p><strong><em>Blasphemous</em></strong> es un videojuego de Metroidvania desarrollado por el estudio español The Game Kitchen, y publicado por Team17. El juego fue lanzado para Nintendo Switch, Microsoft Windows, PlayStation 4 y Xbox One el 10 de septiembre de 2019. Para su desarrollo y posterior campaña de marketing, inició una campaña de micromecenazgo en Kickstarter en 2017.</p>
        <br/>
        <h2>Desarrollo</h2>
        <hr/>
        <p>El director creativo Enrique Cabeza citó como una de las influencias visuales el arte religioso y la iconografía de Sevilla (España) como una de los baluartes artísticos influyentes en la historia y el diseño del videojuego. Así mismo, apuntó las obras artísticas de pintores como Murillo, Ribera, Velázquez, Francisco de Zurbarán o Goya, en cuya obra <em>Procesión de disciplinantes</em> (1812-1819) también se inspiraron.</p>
        <br/>
        <h2>Trama</h2>
        <hr/>
        <p>Una terrible maldición, llamada <em>El Milagro</em>, ha caído sobre la tierra de Cvstodia y sobre todos sus habitantes. El protagonista, a quien se denomina como el Penitente, único superviviente de la hermandad del Lamento Mudo, que lleva una máscara y un casco que consiste en una corona de espinas y un capirote metálico, se encuentra atrapado en un ciclo de penitencia donde muere y resucita constantemente, por lo que debe hacer frente a su particular <em>via crucis</em> y llegar al origen de su angustia, con el que no sólo acabaría con esta, también terminaría con la maldición que alberga Cvstodia.</p>
        <p>A lo largo del juego, el jugador puede adquirir ciertas habilidades especiales que le ayuden a navegar por el mapa además de luchar contra los enemigos. Si bien cuenta con una barra de salud corta, los elementos de recuperación están disponibles en forma de "Frascos biliares", que se pueden rellenar cuando el jugador visita ciertos puntos de control en el juego. El progreso también se guarda, reviviendo en estos puntos de control cuando se vacía la barra de salud. Al visitar estos puntos de control, la salud del jugador se vuelve a llenar por completo, pero todos los enemigos previamente asesinados, excepto los jefes, se resetean, reapareciendo en el juego.</p>
        <br/>
        <h2>Recepción</h2>
        <hr/>
        <p>El juego tuvo una recepción "generalmente favorable", como así lo demostraron los votos agregados en las reseñas del sitio web Metacritic.</p>
        <p>En diciembre de 2019, <em>Blasphemous</em> ganó los premios a Mejor desarrollo español y al Juego independiente del año en los Premios Titanium, donde también fue nominado en la categoría de Mejor arte.</p>
        <br/>
        <h2>Doblaje en español y lanzamiento de DLC</h2>
        <hr/>
        <p>En julio de 2020, Team17 y The Game Kitchen anunciaron el lanzamiento de un DLC gratuito de <em>Blasphemous</em> llamado <em>The Stir of Dawn</em>, que fue lanzado el 4 de agosto. La nueva historia incluía nuevos escenarios y zonas, jefes finales y un doblaje completo al castellano que quedaba extendido al propio juego original después de ser una petición de la comunidad hispanohablante. The Game Kitchen confirmó que para el doblaje en español se usarían actores y actrices de doblaje con acento andaluz, dada la inspiración propia que tenía el videojuego, formando como parte del equipo que lo dobló voces como Alfonso Vallés, Claudio Serrano, Inma Font, Jordi Boixaderas, Laura Pastor, Mario García, Laura Monedero, Ramón de Arana o Rafael de Azcárraga.</p>
    </body>
</html>