<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Abecedario infantil</title>
    </head>
    <link rel="stylesheet" type="text/css" href="../css/ejercicio 5.css">
    <body>
        <h1>ABECEDARIO</h1>
        <p class="linea1">Aa Bb Cc CH ch Dd Ee</p>
        <p class="linea2">Ff Gg Hh Ii Jj Kk Ll</p>
        <p class="linea3">LL ll Mm Nn Ññ Oo Pp</p>
        <p class="linea4">Qq Rr RR rr Ss Tt Uu</p>
        <p class="linea5">Vv Ww Xx Yy Zz</p>

    </body>
</html>