<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Rimas becquer</title>
    </head>
    <link rel="stylesheet" type="text/css" href="../css/ejercicio 4.css">
    <body>
        <h1>PRIMERAS 3 RIMAS DE BECQUER</h1>
        <div><img src="../img/becquer.jpg" width="450px" alt="becquer"></div>
        <div id="rimas"><h2 class="rima1">RIMA I</h2>
            <p class="rima1">Yo sé un himno gigante y extraño<br/>
            que anuncia en la noche del alma una aurora,<br/>
            y estas páginas son de este himno<br/>
            cadencias que el aire dilata en las sombras.<br/></p>
            <p class="rima1">Yo quisiera escribirlo, del hombre<br/>
            domando el rebelde, mezquino idioma,<br/>
            con palabras que fuesen a un tiempo<br/>
            suspiros y risas, colores y notas.<br/></p>
            <p class="rima1">Pero en vano es luchar; que no hay cifra<br/>
            capaz de encerrarlo, y apenas, ¡oh hermosa!<br/>
            Si, teniendo en mis manos las tuyas,<br/>
            pudiera, al oído, cantártelo a solas.<br/></p></div>

        <div id="rimas"><h2 class="rima2">RIMA II</h2>
            <p class="rima2">Saeta que voladora<br/>
                cruza, arrojada al azar,<br/>
                sin adivinarse dónde<br/>
                temblando se clavará;<br/></p>
            <p class="rima2">hoja del árbol seca<br/>
                arrebata el vendaval,<br/>
                sin que nadie acierte el surco<br/>
                donde a caer volverá;<br/></p>
            <p class="rima2">gigante ola que el viento<br/>
                riza y empuja en el mar,<br/>
                y rueda y pasa, y no sabe<br/>
                qué playa buscando va;<br/></p>
            <p class="rima2">luz que en los cercos temblorosos<br/>
                brilla, próxima a expirar,<br/>
                ignorándose cuál de ellos<br/>
                el último brillará;<br/></p>
            <p class="rima2">eso soy yo, que al acaso<br/>
                cruzo el mundo, sin pensar<br/>
                de dónde vengo, ni adónde<br/>
                mis pasos me llevarán.<br/></p></div>
            
        <div id="rimas"><h2 class="rima3">RIMA III</h2>
        <p class="rima3">Sacudimiento extraño<br/>
            que agita las ideas,<br/>
            como huracán que empuja<br/>
            las olas en tropel;<br/></p>
        <p class="rima3">murmullo que en el alma<br/>
            se eleva y va creciendo<br/>
            como volcán que sordo<br/>
            anuncia que va a arder;<br/></p>
        <p class="rima3">deformes siluetas<br/>
            de seres imposibles;<br/>
            paisajes que aparecen<br/>
            como un través de un tul;<br/></p>
        <p class="rima3">colores que fundiéndose<br/>
            remedan en el aire<br/>
            los átomos del Iris<br/>
            que nadan en la luz<br/></p>
        <p class="rima3">ideas sin palabras<br/>
            palabras sin sentido;<br/>
            cadencias que no tienen<br/>
            ni ritmo ni compás;<br/></p>
        <p class="rima3">memorias y deseos<br/>
            de cosas que no existen;<br/>
            accesos de alegría<br/>
            impulsos de llorar;<br/></p>
        <p class="rima3">actividad nerviosa<br/>
            que no halla en qué emplearse;<br/>
            sin rienda que lo guíe<br/>
            caballo volador;<br/></p>
        <p class="rima3">locura que el espíritu<br/>
            exalta y enardece<br/>
            embriaguez divina<br/>
            del genio creador...<br/>
            ¡Tal es la inspiración!<br/></p>
        <p class="rima3">gigante voz que el caos<br/>
            ordena en el cerebro,<br/>
            y entre las sombras hace<br/>
            la luz aparecer;<br/></p>
        <p class="rima3">brillante rienda de oro<br/>
            que poderosa enfrena<br/>
            de la exaltada mente<br/>
            el volador corcel;<br/></p>
        <p class="rima3">hilo de luz que en haces<br/>
            lo pensamientos ata;<br/>
            sol que las nubes rompe<br/>
            y toca en el cénit;<br/></p>
        <p class="rima3">inteligente mano<br/>
            que en un collar de perlas<br/>
            consigue las indóciles<br/>
            palabras reunir;<br/></p>
        <p class="rima3">armonioso ritmo<br/>
            que con cadencia y número<br/>
            las fugitivas notas<br/>
            encierra en el compás;<br/></p>
        <p class="rima3">cincel que el bloque muerde<br/>
            la estatua moldeando<br/>
            y la belleza plástica<br/>
            añade a la ideal;<br/></p>
        <p class="rima3">atmósfera en que giran<br/>
            con orden las ideas,<br/>
            cual átomos que agrupa<br/>
            recóndita atracción;<br/></p>
        <p class="rima3">raudal en cuyas ondas
            su sed la fiebre apaga;<br/>
            oasis que al espíritu<br/>
            devuelve con vigor...<br/>
            ¡Tal es nuestra razón!<br/></p>
        <p class="rima3">Con ambas siempre en lucha<br/>
            y de ambas vencedor,<br/>
            tan sólo el genio puede<br/>
            a un yugo atar las dos.<br/></p></div>
        
    </body>
</html>