<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Boletin 3 Daniel Martínez León</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <h1>Boletin 3 Daniel Martínez León</h1>
    <ul>
        <li><a href="./ejercicio 1/html/ejercicio 1.html">Ejercicio 1</a></li>
        <li><a href="./ejercicio 3/html/ejercicio 3.html">Ejercicio 3</a></li>
        <li><a href="./ejercicio 4/html/ejercicio 4.html">Ejercicio 4</a></li>
        <li><a href="./ejercicio 5/html/ejercicio 5.html">Ejercicio 5</a></li>
    </ul>
</body>
</html>