<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Descripción del Edificio</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1 id="des">Descripción del Edificio</h1>
        <p>
            Desde el comienzo de las obras hasta la terminación de las mismas, pasaron
            dieciocho años. Este dato que en principio no despierta mayor interés, sin duda
            influyó en la introducción de importantes modificaciones entre el proyecto inicial y
            las construcciones que hoy es posible contemplar. En este largo período, pudieron
            variar tanto las ideas de la Orden Salesiana, como las del arquitecto, además de
            las circunstancias.
            Tanto la petición de licencia, como los planos localizados en el archivo municipal
            de Sevilla datan de febrero de 1928, dos años después del comienzo de las obras.
            Este retraso no debe resultar extraño en una época en la que incluso se pedían
            licencias a posteriori es decir, cuando las obras estaban construidas. El Superior
            de la orden Salesiana era entonces el padre Joaquín Bressan, quien junto con
            Antonio Gómez Millán, firmó los escritos como director de las obras. En julio de
            1928 fue aprobado el proyecto.
            Lo primero que llama la atención en el edificio es la proyección espacial del
            conjunto. En líneas generales se puede definir como una disposición ultra
            semicircular y cerrada por un pabellón rectilíneo que forma la fachada a Condes de
            Bustillo -antes Juan Cotarelo. Las funciones quedan así definidas y diferenciadas,
            como se deduce de un rápido examen de los planos.
            El conjunto edificado consta de un cuerpo central de planta rectangular que se
            exhibe como fachada principal y que consta de tres niveles distintos bien
            remarcados en la fachada. A ambos lados de este pabellón central se alzan dos
            amplios bloques rectangulares con sus lados mayores normales a la línea de
            fachada, quedando a poca distancia de la verja de cerramiento a la calle. A la
            izquierda se encuentra la parroquia y a la derecha el salón de actos, que presenta
            una completa renovación en lo que se refiere a su interior.
            Hasta aquí la disposición puede considerarse habitual, pero es en el diseño
            semicircular de las aulas donde aparece la novedad. La escalera de acceso a las
            mismas se encuentra en línea recta con la entrada principal del edificio, al fondo
            del patio. A ambos lados de la misma se ubican tres aulas, tanto en la planta baja
            como en la superior, lo que suman un total de doce.
        </p>
        <p>
            La construcción está realizada con muros de fábrica de ladrillo, entramados de piso
            a base de viguería metálica y bovedillas. Las cubiertas inclinadas de tejado se
            encuentran en tos bloques laterales, estando constituida la del cuerpo central por
            paneles prefabricados a dos aguas, de reciente colocación. Por último, la cubierta
            plana es utilizada para la zona semicircular de las aulas.
        </p>
        <ul>
            <li><a href="./Emplazamiento.html">Página anterior</a></li>
            <li><a href="./Construcciones.html">Página siguiente</a></li>
            <li><a href="#des">Volver arriba</a></li>
        </ul>
    </body>
</html>