<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Los Salesianos de Triana</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>LOS SALESIANOS EN TRIANA</h1>
        <hr/>
        <ul>
            <li><a href="./Introducción.html">Introducción</a></li>
            <li><a href="./Emplazamiento.html">Emplazamiento</a></li>
            <li><a href="./Descripción.html">Descripción del Edificio</a></li>
            <li><a href="">Las Construcciones</a></li>
            <li><a href="">Curiosidades</a></li>
            <li><a href="">Institución Honorífica</a></li>
        </ul>
    </body>
</html>