<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

        html {
            position: relative;
            min-height: 100%;
        }
        
        
    </style>
    <title>Todojuegos</title>
</head>
<body class="d-flex flex-column vh-100">
    <header class="fixed-top">
        <nav class="navbar navbar-expand-sm navbar-dark bg-danger">
            <div class="container-fluid">
                <a class="navbar-brand" href="../html/index.html">
                    <img src="../img/icono.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/juegos.html">JUEGOS PC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./faq.html">PREGUNTAS FRECUENTES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./envios.html">PRECIOS ENVÍOS</a>
                        </li>
                    </ul>
                    <form class="d-flex mx-auto">
                        <input class="form-control me-2" type="text" placeholder="Buscar">
                        <button class="btn btn-primary" type="button">Buscar</button>
                    </form>
                    <button id="btnOscuro" type="button" class="btn btn-dark"><i class="bi bi-circle-half"></i></button>
                    <button class="btn btn-light ms-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLoginForm">LOGIN</button>
                    <a class="btn btn-light ms-2" href="./carro.html"><i class="bi bi-cart"></i></a>
                </div>
            </div>
        </nav>
        
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasLoginForm" aria-labelledby="offcanvasLoginFormLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasLoginFormLabel">Inicio de sesión</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                    <p class="mt-2">¿No estás registrado aún? <a href="./registro.html">Regístrate</a></p>
                    <p class="mt-2">--------------------------- O ---------------------------</p>
                    <a class="btn btn-light my-1 d-block" href="#"><i class="text-danger bi bi-google"></i> Iniciar con Google</a>
                    <a class="btn btn-light my-1 d-block" href="#"><i class="text-primary bi bi-facebook"></i> Iniciar con Facebook</a>
                </form>
            </div>
        </div>
    </header>
    <main class="flex-grow-1" style="margin-top: 100px;">
        <!-- Carousel -->
        <div class="carousel-container my-3 container-fluid">
            <div class="row">
                <div class="col-lg-6 col-12 mx-auto">
                    <!-- Carousel -->
                    <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        </div>
    
                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../img/1.jpg" width="100%" alt="Blasphemous" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/2.jpg" width="100%" alt="Overcooked" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/3.jpg" width="100%" alt="Helldivers" class="d-block w-100">
                            </div>
                        </div>
    
                        <!-- Left and right controls/icons -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <h2 class="text-center">¡Bienvenido a Todojuegos!</h2>
            <p class="lead text-center">Sumérgete en un mundo lleno de emociones y aventuras con nuestra amplia selección de videojuegos. En Todojuegos, no solo te ofrecemos los títulos más populares del momento, sino también una variedad que satisface todos los gustos y edades.</p>
            <p class="lead text-center">Desde los clásicos que marcaron época hasta las últimas novedades que te dejarán sin aliento, estamos aquí para asegurarnos de que encuentres exactamente lo que buscas. Navega por nuestro catálogo con facilidad y descubre una experiencia de compra sin igual.</p>
            <p class="lead text-center">Además, en Todojuegos nos preocupamos por proporcionarte el mejor servicio. Nuestro equipo está siempre dispuesto a ayudarte en todo lo que necesites, desde recomendaciones sobre juegos hasta asistencia técnica.</p>
            <p class="lead text-center">Ya seas un veterano en el mundo del gaming o estés dando tus primeros pasos, en Todojuegos encontrarás tu lugar. Prepárate para vivir emociones sin límites y descubrir nuevos mundos junto a nosotros.</p>
            <p class="lead text-center">¡Bienvenido a la comunidad de Todojuegos, donde la diversión nunca termina!</p>
        </div>
    </main>

    <footer class="bg-light text-center text-white">
        <div class="container-fluid p-4 pb-0">
            <section class="mb-4">
                <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="bi bi-facebook"></i></a>
                <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="bi bi-twitter"></i></a>
                <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="bi bi-google"></i></a>
                <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="bi bi-instagram"></i></a>
                <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="bi bi-linkedin"></i></a>
                <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="bi bi-github"></i></a>
            </section>
    
            
            <div class="row" style="background-color: rgb(0, 0, 0);">
                <div class="col">
                    <p class="text-white">Aviso legal</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="col">
                    <p class="text-white">Dirección</p>
                    <p>Av. Magdalena Sofía de Barat, 82, 1ºA</p>
                    <p>41927, Mairena del Aljarafe (Sevilla)</p>
                </div>
                <div class="col">
                    <p class="text-white">© 2024 Copyright: <a class="text-white" href="">Daniel Martínez</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
	document.querySelector('#btnOscuro').addEventListener('click',cambiarModo);
	let sigTema = 'dark'
	function cambiarModo() {		
		document.documentElement.setAttribute('data-bs-theme',sigTema);
		sigTema = sigTema=='dark'?'light':'dark';
	}
</script>
</html>
