<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
        body {
            background-image: url(../img/04decaa4136cc71a1879a2800bb5d0d6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 100px;
        }

        .registro{
            background-color: rgba(255, 255, 255, 0.805);
            border-radius: 20px;
            border: 3px blue solid;
            
        }

    </style>
    <title>Formulario de Registro</title>
</head>
<body class="d-flex flex-column vh-100">
    <header class="fixed-top">
        <nav class="navbar navbar-expand-sm navbar-dark bg-danger">
            <div class="container-fluid">
                <a class="navbar-brand" href="../html/index.html">
                    <img src="../img/icono.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/juegos.html">JUEGOS PC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./faq.html">PREGUNTAS FRECUENTES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./envios.html">PRECIOS ENVÍOS</a>
                        </li>
                    </ul>
                    <form class="d-flex mx-auto">
                        <input class="form-control me-2" type="text" placeholder="Buscar">
                        <button class="btn btn-primary" type="button">Buscar</button>
                    </form>
                    <button id="btnOscuro" type="button" class="btn btn-dark"><i class="bi bi-circle-half"></i></button>
                    <button class="btn btn-light ms-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLoginForm">LOGIN</button>
                    <a class="btn btn-light ms-2" href="./carro.html"><i class="bi bi-cart"></i></a>
                </div>
            </div>
        </nav>
        
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasLoginForm" aria-labelledby="offcanvasLoginFormLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasLoginFormLabel">Inicio de sesión</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                    <p class="mt-2">¿No estás registrado aún? <a href="./registro.html">Regístrate</a></p>
                    <p class="mt-2">--------------------------- O ---------------------------</p>
                    <a class="btn btn-light my-1 d-block" href="#"><i class="text-danger bi bi-google"></i> Iniciar con Google</a>
                    <a class="btn btn-light my-1 d-block" href="#"><i class="text-primary bi bi-facebook"></i> Iniciar con Facebook</a>
                </form>
            </div>
        </div>
    </header>
    
    <main class="flex-grow-1" style="margin-top: 56px;">
        <div class="container mt-5">
            <form class="col-12 col-lg-6 registro" style="margin: 0 auto; padding: 20px;">
                <h2 class="text-center mb-4">Registro</h2>
                <fieldset>
                    <legend class="text-center">Completa tus datos</legend>
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Nombre completo:</label>
                        <input type="text" class="form-control" id="fullName" name="fullName" required>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Nombre de usuario:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmEmail" class="form-label">Confirmar correo electrónico:</label>
                        <input type="email" class="form-control" id="confirmEmail" name="confirmEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirmar contraseña:</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" value="" id="term" required>
                        <label class="form-check-label" for="flexCheckDefault">
                            He leído y acepto los términos y condiciones de uso
                        </label>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-sm">Registrarse</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
    
    
    <footer class="bg-light text-center text-white">
        <div class="container-fluid p-4 pb-0">
            <section class="mb-4">
                <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="bi bi-facebook"></i></a>
                <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="bi bi-twitter"></i></a>
                <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="bi bi-google"></i></a>
                <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="bi bi-instagram"></i></a>
                <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="bi bi-linkedin"></i></a>
                <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="bi bi-github"></i></a>
            </section>
    
            
            <div class="row" style="background-color: rgb(0, 0, 0);">
                <div class="col">
                    <p class="text-white">Aviso legal</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="col">
                    <p class="text-white">Dirección</p>
                    <p>Av. Magdalena Sofía de Barat, 82, 1ºA</p>
                    <p>41927, Mairena del Aljarafe (Sevilla)</p>
                </div>
                <div class="col">
                    <p class="text-white">© 2024 Copyright: <a class="text-white" href="">Daniel Martínez</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
