<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Favoritos</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>FAVORITOS</h1>
        <hr/>
        <ol>
            <li><a href="https://es.aliexpress.com/?gatewayAdapt=glo2esp">https://es.aliexpress.com/?gatewayAdapt=glo2esp</a></li>
            <li><a href="https://es.wallapop.com/wall">https://es.wallapop.com/wall</a></li>
            <li><a href="https://www.milanuncios.com/">https://www.milanuncios.com/</a></li>
            <li><a href="https://www.chollometro.com/">https://www.chollometro.com/</a></li>
            <li><a href="https://www.youtube.com/">https://www.youtube.com/</a></li>
            <li><a href="https://www.qwertee.com/">https://www.qwertee.com/</a></li>
            <li><a href="https://www.ebay.es/">https://www.ebay.es/</a></li>
            <li><a href="http://www.eliteguias.com/">http://www.eliteguias.com/</a></li>
            <li><a href="https://www.op.gg/">https://www.op.gg/</a></li>
            <li><a href="https://www.w3schools.com/">https://www.w3schools.com/</a></li>
        </ol>
    </body>
</html>