<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="../css/Ejercicio1.css">
</head>
<body>

    <table>
        <caption>Cursos de diseño gráfico</caption>
        <thead>
            <tr>
                <td>Nombres</td>
                <td>Horas</td>
                <td>Plazas</td>
                <td>Horario</td>
            </tr>
        </thead>
       <tbody>
            <tr>
                <td class="izq">Introducción a XHTML</td>
                <td >20</td>
                <td>20</td>
                <td>09:00 - 13:00</td>
            </tr>
            <tr>
                <td class="izq">CSS avanzado</td>
                <td>40</td>
                <td>15</td>
                <td>16:00 - 20:00</td>
            </tr>
            <tr>
                <td class="izq">Taller de usabilidad</td>
                <td>40</td>
                <td>10</td>
                <td>16:00 - 20:00</td>
            </tr>
            <tr>
                <td class="izq">Introducción a AJAX</td>
                <td>60</td>
                <td>20</td>
                <td>08:30 - 12:30</td>
            </tr>
       </tbody>
        
    </table>
    
</body>
</html>