<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/ejercicio 1.css">
    </head>

    <body>
        <form>
            <fieldset>
                <legend>Formulario</legend>
                <label for="nombre">Nombre</label><br>
                <input type="text" name="nombre" id="nombre"><br><br>
                <label for="apellidos">Apellidos</label><br>
                <input type="text" name="apellidos" id="apellidos"><br><br>
                <label for="edad">Edad</label><br>
                <input type="number" name="edad" id="edad" min="18" max="99" step="1" size="2"><br><br>
                <label for="mail">Email</label><br>
                <input type="mail" name="mail" id="mail"><br><br>
                <label for="navegador">Navegador</label><br>
                <select name="navegador" id="navegador" size="3">
                    <option value="edge">Opera GX</option>
                    <option value="chrome">Google Chrome</option>
                    <option value="firefox">Mozilla Firefox</option>
                </select><br><br>
                <input type="submit" name="enviar" value="Enviar">
            </fieldset>
        </form>
    </body>
</html>